# mcpbi

./: .gitignore  README.md  SimpleEncryptDecryptTest.cs  TODO.md  decrypted-data.txt  tabular-mcp.sln  test-calc-groups.ps1  test-encryption-simple.ps1
TestEncryptDecrypt/: TestEncryptDecrypt.csproj
docs/: CLAUDE-CODE-PROMPT.md  EXPORT-DESIGN.md  EXPORT-PSEUDOCODE.md
pbi-local-mcp/: DaxTools.cs  pbi-local-mcp.csproj
pbi-local-mcp.DecryptCli/: Program.cs  README.md  pbi-local-mcp.DecryptCli.csproj
pbi-local-mcp/Configuration/: CommandLineOptions.cs  ExportConfig.cs
pbi-local-mcp/Core/: DataObfuscationService.cs  ExportPathValidator.cs  ExportWriter.cs  ITabularConnection.cs  PowerBiConnectionException.cs  TruncationService.cs
pbi-local-mcp/Resources/: PowerBiResourceProvider.cs  Server.cs  TabularConnection.cs
pbi-local-mcp/Tools/: DaxHelpers.cs  ObjectRetrievalTools.cs  QueryAnalysisTools.cs  QueryExecutionTools.cs
pbi-local-mcp/pbi-local-mcp.Tests/: CommandLineTests.cs  DaxToolsErrorHandlingTests.cs  EncryptionDecryptionTests.cs  EnhancedErrorMessageTests.cs  ExportTests.cs  FunctionToolsTests.cs  McpServerIntegrationTests.cs  McpToolsIntegrationTests.cs  ObjectRetrievalToolsTests.cs  RunQueryAsyncTests.cs  SecurityTests.cs  TestConnectionHelper.cs  Tests.cs  pbi-local-mcp.Tests.csproj  tooltest.config.json
scripts/: test-decrypt-cli.ps1
