<Project Sdk="Microsoft.NET.Sdk">

  <!-- ==================================================================== -->
  <!--  Build settings (unchanged – keep whatever you already had here)      -->
  <!-- ==================================================================== -->
  <PropertyGroup>
    <!-- Sample defaults; replace with the exact values from your file -->
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>pbi_local_mcp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Enforce critical warnings, suppress documentation warnings -->
    <WarningsAsErrors>CS8600;CS8603;CS8604;CS1998</WarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;CS1587</NoWarn>
  </PropertyGroup>

  <!-- Single-file publish configuration (only for Release builds) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- ==================================================================== -->
  <!--  NuGet dependencies                                                  -->
  <!-- ==================================================================== -->
  <ItemGroup Label="NuGetPackages">

    <!-- Power BI / Analysis Services -->
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.96.1.0" />
    <PackageReference Include="System.Management"                   Version="8.0.0" />

    <!-- MCP Protocol -->
    <PackageReference Include="ModelContextProtocol"                Version="0.4.0-preview.2" />

    <!-- Infrastructure (Hosting & Logging) -->
    <PackageReference Include="Microsoft.Extensions.Hosting"         Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"  Version="9.0.0" />
    
    <!-- Command Line Parsing -->
    <PackageReference Include="System.CommandLine"                   Version="2.0.0-beta4.22272.1" />

    <!-- Observability -->
    <PackageReference Include="OpenTelemetry"                                Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"             Version="1.7.0" />

  </ItemGroup>

  <!-- ==================================================================== -->
  <!--  Exclude test sources from main build / package                      -->
  <!-- ==================================================================== -->
  <ItemGroup>
    <Compile          Remove="pbi-local-mcp.Tests\**\*.cs" />
    <EmbeddedResource Remove="pbi-local-mcp.Tests\**\*"    />
    <None             Remove="pbi-local-mcp.Tests\**\*"    />
  </ItemGroup>

</Project>
